               let marker=null;
            
            let that = this;
            let map = this.GMap;
               
            console.log('map data',map);;
              
             //----------------------Reverse Geocode---------------------------------
                let geocoder= new google.maps.Geocoder;

                geocoder.geocode({'location': {lat: response.data.data.lat, lng: response.data.data.lang}}, function (results, status) {
                    if (status === 'OK') {
                        if (results[0]) {
                            //that.google_address = results[0].formatted_address;
                            alert( results[0].formatted_address)
                         //   that.projectFormData.google_address=results[0].formatted_address;

                            marker = new google.maps.Marker({
                            position: new google.maps.LatLng(response.data.data.lat, response.data.data.lang ),
                            map:map,
                            icon: imageSet,
                            title: results[0].address_components[1]['long_name'],
                          
                        //Portable:5,

                            });

//                             const triangleCoords = [
//     { lat: 25.774, lng: -80.19 },
//     { lat: 18.466, lng: -66.118 },
//     { lat: 32.321, lng: -64.757 },
//     { lat: 25.774, lng: -80.19 },
//   ];

//                             // Construct the polygon.
//   const bermudaTriangle = new google.maps.Polygon({
//     paths: triangleCoords,
//     strokeColor: "#FF0000",
//     strokeOpacity: 0.8,
//     strokeWeight: 2,
//     fillColor: "#FF0000",
//     fillOpacity: 0.35,
//   });

//   bermudaTriangle.setMap(map);
                            
                   
                            // let payload = {
                            //     lat : event.latLng.lat(),
                            //     lng : event.latLng.lng(),
                            //     address: results[0].formatted_address
                            // }
                            // store.commit('setcurrentLocation',payload);
                        } else {
                            that.snackMessage = "No Result found";
                            that.snackbar = true;
                            //that.addLocationToDataset();
                        }
                        // let infowindow =  new google.maps.InfoWindow({});
                        // infowindow.open(map, marker);
                        
                    } else {
                        that.snackMessage = "Geocode Error !";
                        that.snackbar = true;
                  //that.addLocationToDataset();
                    }
                });
      
            



this.init(this.$route.params.id);